# Workaround for displaying correct background colour in neovim.
# https://github.com/neovim/neovim/issues/7764#issuecomment-411995268
set -g terminal-overrides ',xterm-256color:Tc'
set -g default-terminal "tmux-256color"
set -as terminal-overrides ',xterm*:sitm=\E[3m'

set -g default-command /bin/fish

# Loud or quiet
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

#Fix for slow escape mode exit visual mode without delay stackoverflow
set -sg escape-time 0

# keybindings
bind -n C-h previous-window
bind -n C-l next-window
bind -n C-t new-window
